<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Microservice Client</title>
    <style th:inline="css">
        html{
            background: linear-gradient(to bottom right, cadetblue, aquamarine);
        }
        h1 {
            text-align: center;
            color: white;
            font-size: xx-large;
            font-family: "Times New Roman";
        }
        #row {
            width: 60%;
            margin: 0 auto ;
            background-color: lightcyan;
            border-radius: 30px;
        }
        #product{
            margin : 5%;
            display: inline-block;
            text-align: center;
        }
        p, #panier, #commande{
            font-size: x-large;
        }
        #nav{
            width : 50%;
            padding-top: 2%;
            padding-bottom: 2%;
            margin : 0 auto;

        }
        #commande, #panier{
            width:25%;
            height:10%;
            text-align: center;
            background-color: lightcyan;
            border-radius: 30px;
        }
        #panier {
            float: left;
        }
        #commande {
            margin-left : 75%;
        }
    </style>
</head>
<body>

<div id="nav">
<div id="panier" ></div>
<div id="commande" ><a th:href="@{|/order|}">Commande</a></div>
</div>
    <h1>Eaux de luxe</h1>
    <div id="row">
        <div th:each="product : ${products}" id="product">
            <a th:href="@{|/product-detail/${product.id}|}" >
                <img th:src="${product.illustration}" class="card-img-top" style="width:400px"/>

                <p th:text= "${product.name}"></p>
            </a>
        </div>
    </div>


<script>
    // Forcer le reload de la page quand on revient en arrière
    window.addEventListener( "pageshow", function ( event ) {
        var historyTraversal = event.persisted ||
            ( typeof window.performance != "undefined" &&
                window.performance.navigation.type === 2 );
        if ( historyTraversal ) {
            // Handle page restore.
            window.location.reload();
        }
    });
    let navigation = document.getElementById('panier');

    let panierId = sessionStorage.getItem("panierId");

    if (panierId == null){
        navigation.innerHTML = "<a>Panier vide</a>";
    }
    else{
        let lienCart = '/cart/' + panierId ;
        let lienOrder = '/order/' + panierId;

        navigation.innerHTML = "<a href=" + lienCart + "  >Panier</a>";
    }

</script>
</body>
</html>