<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Commande</title>
    <style th:inline="css">
        html{
            background: linear-gradient(to bottom right, cadetblue, aquamarine);
            height:100%;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h1 {
            text-align: center;
            color: white;
            font-size: xx-large;
            font-family: "Times New Roman";
        }
        #row {
            width: 60%;
            margin: 0 auto ;
            background-color: lightcyan;
            border-radius: 30px;
            padding : 5%;
        }
        #prix{
            width : 25%;
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Commandes passées</h1>
<div class="container" th:each="order: ${myorders}">
    <h1 th:text= "'ID commande : ' + ${order.id}"></h1>
    <div id="row">
        <div th:each="item : ${order.orderItems}" id="product">
            <p th:text= "'ID du produit : ' + ${item.productId} + ', Quantité : ' + ${item.quantity} + ', Prix unitaire : ' + ${item.price} "></p>
        </div>
        <div id="prix">
            <p th:text= "'Prix total : ' + ${order.price} + ' €'"  ></p>
        </div>
    </div>

</div>
</body>
</html>