<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Commande</title>
    <style th:inline="css">
        html{
            background: linear-gradient(to bottom right, cadetblue, aquamarine);
            height:100%;
        }
        h1 {
            text-align: center;
            color: white;
            font-size: xx-large;
            font-family: "Times New Roman";
        }
        #row {
            width: 60%;
            margin: 0 auto ;
            background-color: lightcyan;
            border-radius: 30px;
            padding : 5%;
        }
        #prix{
            width : 25%;
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>
<body>
<script>

    // Pour rediriger sur l'index si on reload depuis la page commande
    if(window.location.pathname != "/order"){
        window.addEventListener( "pageshow", function ( event ) {
            var historyTraversal = event.persisted ||
                ( typeof window.performance != "undefined" &&
                    window.performance.navigation.type === performance.navigation.TYPE_RELOAD );
            if ( historyTraversal ) {
                // Handle page restore.
                window.location.replace("/");
            }
        });
    }

</script>

<div class="container">
    <h1>Contenu de la commande</h1>
    <div id="row">
    <div th:each="item : ${myorder.orderItems}" id="product">
        <p th:text= "'ID du produit : ' + ${item.productId} + ', Quantité : ' + ${item.quantity} + ', Prix unitaire : ' + ${item.price} "></p>
    </div>
    <div id="prix">
    <p th:text= "'Prix total : ' + ${myorder.price} + ' €'"  ></p>
    </div>
    </div>

</div>
</body>
</html>