<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Microservice Client</title>
    <style th:inline="css">
        html{
            background: linear-gradient(to bottom right, cadetblue, aquamarine);
            height:100%;
        }
        h1 {
            text-align: center;
            color: white;
            font-size: xx-large;
            font-family: "Times New Roman";
        }
        #row {
            width: 60%;
            margin: 0 auto ;
            background-color: lightcyan;
            border-radius: 30px;
        }
        #product{
            margin : 5%;
            display: inline-block;
            text-align: center;

        }
    </style>
</head>
<body>

<script>
    function ajouterPanier(id){

        let panierId = sessionStorage.getItem("panierId");

        url = "/product-detail/"+id+"/"+panierId;
        fetch(url, {method:"POST"}) // récupérer/envoyer des ressources via une API
            .then((responseJSON) => { // réponse du controller
                // arrow functions, conserve le bon "this"
                // la réponse est en JSON, on la convertit avec la ligne suivante
                responseJSON.json().then((resJS) => {
                    console.log(resJS);
                    sessionStorage.setItem("panierId",resJS.id);

                });
            })
            .catch(function (err) {
                console.log(err);
            });
        alert("Article ajouté au panier");
    }
</script>

<div class="container">
    <h1 th:text= "${product.name}"></h1>
    <div id="row">
        <div id="product">
            <img th:src="${product.illustration}" class="card-img-top" style="width:400px" />
            <p th:text= "'Description du produit : ' + ${product.description}"></p>
            <p th:text= "'Prix : ' + ${product.price} +' €'"></p>
                <input th:onclick="|javascript:ajouterPanier(${product.id})|" type="submit" value="Ajouter au panier" />
        </div>

    </div>
</div>
</body>
</html>